<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="referrer" content="always">
<meta name="renderer" content="webkit">
<title>小爱推荐</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{background-color:#f5f5f5;}
.card_main{width:100%;max-width:400px;margin:0 auto;padding-top:8px;}
.card_block{display:flex;padding:6px 8px;cursor:pointer;}
.card_self{text-align:right;flex-direction:row-reverse;}
.card_head{width:46px;height:40px;border-radius:50%;}
.card_head img{width:40px;height:40px;border-radius:50%;}
.card_user{color:#8c8c8c;font-size:12px;margin-bottom:6px;line-height:1;}
.card_area{position:relative;word-break:break-all;padding: 5px 10px;background:#fff;box-shadow:0 0 1px #cccccc;border-radius:6px;box-sizing:border-box;max-width: 219px;font-size:16px;text-align:left;}
.card_link{word-break:break-all;text-decoration:none;color: inherit;}
.card_time{display:block;padding:8px 0;color:#909090;text-align:center;font-size:13px;}
.card_img{float:right;width:51px;margin: 0 8px 0 2px;border-radius:6px;}
.card_pic{display: block;margin-right:2px;border-radius:6px;max-width: 200px;max-height:200px;}
.card_tit{text-overflow:ellipsis;width:98%;height:28px;overflow:hidden;font-weight:700;font-size:16px;line-height:28px;color:#333;min-width: 200px;}
.card_des{font-size:14px;text-overflow:ellipsis;overflow:hidden;height:55px;color:#999;line-height:26px;}
.card_url{cursor:pointer;text-decoration:underline;color:#336f9c;margin: 0 5px;}
.card_foot{display:inline-block;clear:both;padding:4px 10px;background:#ccccd4;margin:5px 0 2px;border-radius:9px;color:#fff;line-height:1;font-size:13px;}
.card5_img{float:right;width:50px;margin-right:2px;border-radius:6px;margin-left:4px;height:50px;}
.card5_tit{text-overflow:ellipsis;width:98%;height:28px;overflow:hidden;font-weight:700;font-size:16px;line-height:28px;color:#333;min-width: 202px;}
.card5_des{font-size:15px;text-overflow:ellipsis;overflow:hidden;height:55px;color:#999;line-height:26px;}
.card5_bom{display:block;font-size: 13px;text-overflow:ellipsis;overflow:hidden;color:#666;line-height:23px;background-color:#f5f7fb;margin: 0px -10px -5px;padding: 3px 10px 5px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;text-decoration:none;text-align:left;}
</style>
</head>
<body>
      <div class="card_main">
    <div class="card_block card_self">
      <div class="card_head">
        <img src="./img/1.png">
      </div>
      <div class="card_centent">
        <div class="card_user">小爱推荐</div>
        <a class="card_link">
          <div class="card_area">使用qq下载文件安装后直接观看</div>
        </a>
      </div>
    </div>
  </div>
  <div class="card_main">
    <div class="card_block">
      <div class="card_head">
        <img src="./img/1.png">
      </div>
      <div class="card_centent">
        <div class="card_area">
          <a href="./1.html" class="card_link">
            <div class="card5_tit">ai脱衣服</div>
            <img class="card5_img" src="./img/1.png">
            <div class="card5_des">点我下载</div>
          </a>
          <a class="card_link">
            <div class="card5_bom">QQ浏览器</div>
          </a>
        </div>
      </div>
    </div>
  </div>
   <div class="card_main">
    <div class="card_block">
      <div class="card_head">
        <img src="./img/2.png">
      </div>
      <div class="card_centent">
        <div class="card_area">
          <a href="./2.html" class="card_link">
            <div class="card5_tit">白丝萝莉(16岁)</div>
            <img class="card5_img" src="./img/2.png">
            <div class="card5_des">点我下载</div>
          </a>
          <a class="card_link">
            <div class="card5_bom">QQ浏览器</div>
          </a>
        </div>
      </div>
    </div>
  </div>
   <div class="card_main">
    <div class="card_block">
      <div class="card_head">
        <img src="./img/3.png">
      </div>
      <div class="card_centent">
        <div class="card_area">
          <a href="./3.html" class="card_link">
            <div class="card5_tit">成人版抖音</div>
            <img class="card5_img" src="./img/3.png">
            <div class="card5_des">点我下载</div>
          </a>
          <a class="card_link">
            <div class="card5_bom">QQ浏览器</div>
          </a>
        </div>
      </div>
    </div>
  </div>
   <div class="card_main">
    <div class="card_block">
      <div class="card_head">
        <img src="./img/3.png">
      </div>
      <div class="card_centent">
        <div class="card_area">
          <a href="./4.html" class="card_link">
            <div class="card5_tit">国际版抖音</div>
            <img class="card5_img" src="./img/3.png">
            <div class="card5_des">点我下载</div>
          </a>
          <a class="card_link">
            <div class="card5_bom">QQ浏览器</div>
          </a>
        </div>
      </div>
    </div>
  </div>
   <div class="card_main">
    <div class="card_block">
      <div class="card_head">
        <img src="./img/4.png">
      </div>
      <div class="card_centent">
        <div class="card_area">
          <a href="./5.html" class="card_link">
            <div class="card5_tit">成人版优酷</div>
            <img class="card5_img" src="./img/4.png">
            <div class="card5_des">点我下载</div>
          </a>
          <a class="card_link">
            <div class="card5_bom">QQ浏览器</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
